# deng-tool-rejoin

./: .gitignore  INSTALL_TERMUX.md  README.md  SECURITY.md  _test_converted.lua  _tracker_github_raw.lua  batch1_out.txt  build_output.txt  check_artifact_sv.py  check_grep.py  check_supervisor.py  commit_msg.txt  compile_out.txt  ecosystem.bot.json  ecosystem.config.js  ecosystem.portal.json  ecosystem.scale.json  ecosystem.site.json  fishit_hook.lua  full_test_final.txt  full_test_latest.txt  full_test_latest2.txt  full_test_out.txt  fulltest4.txt  fulltest_final.txt  install-server-param.sh  install-test-local.sh  install-test-v2.sh  install.sh  key_tests_out.txt  live_installer.txt  pm2_restart.txt  requirements-bot.txt  sf_out.txt  short_test.txt  stest_out.txt  targeted_test3.txt  targeted_test4.txt  test_out.txt  test_results.txt  (+5 more)
agent/: __init__.py  account_detect.py  android.py  android_cpu.py  android_logcat_detector.py  android_memory.py  api_config.py  auto_execute.py  autoexec_injection.py  backoff.py  banner.py  bootstrap_installer.py  branding.py  build_info.py  cache_clear_phases.py  captcha.py  checker_pointer.py  checking_system.py  commands.py  config.py  constants.py  db.py  deferred_bundle_install.py  delta_bypass_store.py  deng_tool_rejoin.py  detection_lua.py  detection_speed_test.py  detection_worker.py  dev_probe_store.py  doctor.py  dumpsys_cache.py  experience_detector.py  focused_checker.py  force_close_race.py  freeform_enable.py  install_internal_access.py  install_registry.py  install_signing.py  install_verify_standalone.py  internal_test_artifact.py  (+77 more)
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
bot/: __init__.py  __main__.py  check_supabase.py  cog_license_panel.py  deploy_commands.py  license_api.py  license_debug.py  main.py  owner_guard.py
config/: cloudflared-ingress.reference.yml
data/: rejoin_artifact_build_proof.json  rejoin_versions.json
docs/: ANDROID_VERSION_PATHS.md  ARCHITECTURE.md  BRANDING_ASSETS.md  CLIENT_PROTECTION_PLAN.md  DISCORD_LICENSE_PANEL.md  GITHUB_RELEASE.md  INTERNAL_TEST_INSTALL.md  LICENSED_DOWNLOAD_UPDATE_PLAN.md  LICENSE_SYSTEM_PLAN.md  LIVE_TEST_LOOP.md  NEW_USER_TERMUX_GUIDE.md  PRIVATE_REPO_RELEASE_PLAN.md  PUBLIC_INSTALL.md  PUBLIC_USER_GUIDE.md  ROOT_MODE.md  START_STABILITY_GUARDRAILS.md  TERMUX_BOOT_PUBLIC.md  TERMUX_INSTALL_TUTORIAL.md  TROUBLESHOOTING.md  WEBHOOK_MONITORING.md  (+2 more)
(+1008 files in other folders)
